[main] communicationssatellite 1000 (0) exception: trapped!
[main] communicationssatellite 1000 (0) exception: code 0xC0000005 at 0x401373
[main] communicationssatellite 1000 (0) exception: ax 0x7D00 bx 0x0 cx 0xFA dx 0x2487AB0
[main] communicationssatellite 1000 (1) exception: si 0x100 di 0x20 bp 0x247FD98 sp 0x247FCE8
[main] communicationssatellite 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] communicationssatellite 1000 (0) stack: Stack trace:
[main] communicationssatellite 1000 (0) stack: frame 0: sp = 0x247F7F8, pc = 0x6100A2C3
[main] communicationssatellite 1000 (0) stack: frame 1: sp = 0x247F834, pc = 0x772A8DA2
[main] communicationssatellite 1000 (0) stack: frame 2: sp = 0x247F858, pc = 0x772A8D74
[main] communicationssatellite 1000 (0) stack: frame 3: sp = 0x247F920, pc = 0x77294216
[main] communicationssatellite 1000 (0) stack: frame 4: sp = 0x247FD98, pc = 0x4017B1
[main] communicationssatellite 1000 (0) stack: frame 5: sp = 0x247FEE0, pc = 0x61004402
[main] communicationssatellite 1000 (0) stack: frame 6: sp = 0x247FF38, pc = 0x61004420
[main] communicationssatellite 1000 (0) stack: frame 7: sp = 0x247FF44, pc = 0x414CC6
[main] communicationssatellite 1000 (0) stack: frame 8: sp = 0x247FF54, pc = 0x40103A
[main] communicationssatellite 1000 (0) stack: frame 9: sp = 0x247FF70, pc = 0x77086359
[main] communicationssatellite 1000 (0) stack: frame 10: sp = 0x247FF80, pc = 0x77287B74
[main] communicationssatellite 1000 (0) stack: frame 11: sp = 0x247FFDC, pc = 0x77287B44
[main] communicationssatellite 1000 (0) stack: frame 12: sp = 0x247FFEC, pc = 0x0
[main] communicationssatellite 1000 (0) stack: End of stack trace
