[main] fallingapart 1000 (0) exception: trapped!
[main] fallingapart 1000 (0) exception: code 0xC0000005 at 0x401152
[main] fallingapart 1000 (0) exception: ax 0xA031D80 bx 0x247FEC0 cx 0x247FEB4 dx 0x18400
[main] fallingapart 1000 (0) exception: si 0x247FEB4 di 0x18400 bp 0x247FEEC sp 0x247FE70
[main] fallingapart 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] fallingapart 1000 (0) stack: Stack trace:
[main] fallingapart 1000 (0) stack: frame 0: sp = 0x247F980, pc = 0x6100A2C3
[main] fallingapart 1000 (0) stack: frame 1: sp = 0x247F9BC, pc = 0x772A8DA2
[main] fallingapart 1000 (0) stack: frame 2: sp = 0x247F9E0, pc = 0x772A8D74
[main] fallingapart 1000 (0) stack: frame 3: sp = 0x247FAA8, pc = 0x77294216
[main] fallingapart 1000 (0) stack: frame 4: sp = 0x247FEEC, pc = 0x61004402
[main] fallingapart 1000 (0) stack: frame 5: sp = 0x247FF38, pc = 0x61004420
[main] fallingapart 1000 (0) stack: frame 6: sp = 0x247FF44, pc = 0x41329E
[main] fallingapart 1000 (0) stack: frame 7: sp = 0x247FF54, pc = 0x40103A
[main] fallingapart 1000 (0) stack: frame 8: sp = 0x247FF70, pc = 0x77086359
[main] fallingapart 1000 (0) stack: frame 9: sp = 0x247FF80, pc = 0x77287B74
[main] fallingapart 1000 (0) stack: frame 10: sp = 0x247FFDC, pc = 0x77287B44
[main] fallingapart 1000 (0) stack: frame 11: sp = 0x247FFEC, pc = 0x0
[main] fallingapart 1000 (0) stack: End of stack trace
